# CompanyEmployeesNET7

./: CompanyEmployees.sln
CompanyEmployees/: CompanyEmployees.csproj  CsvOutputFormatter.cs  MappingProfile.cs  Program.cs  appsettings.Production.json  appsettings.json
CompanyEmployees.Contracts/: CompanyEmployees.Contracts.csproj  ICompanyRepository.cs  IDataShaper.cs  IEmployeeLinks.cs  IEmployeeRepository.cs  ILoggerManager.cs  IRepositoryBase.cs  IRepositoryManager.cs
CompanyEmployees.Entities/: CompanyEmployees.Entities.csproj
CompanyEmployees.Entities/ConfigurationModels/: JwtConfiguration.cs
CompanyEmployees.Entities/ErrorModel/: ErrorDetails.cs
CompanyEmployees.Entities/Exceptions/: BadRequestException.cs  CollectionByIdsBadRequestException.cs  CompanyCollectionBadRequest.cs  CompanyNotFoundException.cs  EmployeeNotFoundException.cs  IdParametersBadRequestException.cs  MaxAgeRangeBadRequestException.cs  NotFoundException.cs  RefreshTokenBadRequest.cs
CompanyEmployees.Entities/LinkModels/: Link.cs  LinkCollectionWrapper.cs  LinkParameters.cs  LinkResourceBase.cs  LinkResponse.cs
CompanyEmployees.Entities/Models/: Company.cs  Employee.cs  Entity.cs  ShapedEntity.cs  User.cs
CompanyEmployees.LoggerService/: CompanyEmployees.LoggerService.csproj  LoggerManager.cs
CompanyEmployees.Presentation/: CompanyEmployees.Presentation.csproj  CompanyEmployees.Presentation.xml
CompanyEmployees.Presentation/ActionFilters/: ValidateMediaTypeAttribute.cs  ValidationFilterAttribute.cs
CompanyEmployees.Presentation/Controllers/: AuthenticationController.cs  CompaniesController.cs  CompaniesV2Controller.cs  EmployeesController.cs  RootController.cs  TokenController.cs
CompanyEmployees.Presentation/ModelBinders/: ArrayModelBinder.cs
CompanyEmployees.Repository/: CompanyEmployees.Repository.csproj  CompanyRepository.cs  EmployeeRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
CompanyEmployees.Repository/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs  RoleConfiguration.cs
CompanyEmployees.Repository/Extensions/: OrderQueryBuilder.cs  RepositoryEmployeeExtensions.cs
CompanyEmployees.Service/: AuthenticationService.cs  CompanyEmployees.Service.csproj  CompanyService.cs  EmployeeService.cs  ServiceManager.cs
CompanyEmployees.Service.Contracts/: CompanyEmployees.Service.Contracts.csproj  IAuthenticationService.cs  ICompanyService.cs  IEmployeeService.cs  IServiceManager.cs
CompanyEmployees.Service/DataShaping/: DataShaper.cs
CompanyEmployees.Shared/: CompanyForManipulationDto.cs
CompanyEmployees.Shared/DataTransferObjects/: CompanyDto.cs  CompanyForCreationDto.cs  CompanyForUpdateDto.cs  EmployeeDto.cs  EmployeeForCreationDto.cs  EmployeeForManipulationDto.cs  EmployeeForUpdateDto.cs  TokenDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
CompanyEmployees.Shared/RequestFeatures/: CompanyParameters.cs  EmployeeParameters.cs  MetaData.cs  PagedList.cs  RequestParameters.cs
CompanyEmployees/ContextFactory/: RepositoryContextFactory.cs
CompanyEmployees/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
CompanyEmployees/Migrations/: 20230107190750_DatabaseCreation.Designer.cs  20230107192529_InitialData.Designer.cs  20230129142001_CreatingIdentityTables.Designer.cs  20230129145432_AddedRolesToDb.Designer.cs  20230129145432_AddedRolesToDb.cs  20230129193927_AddionalUserFieldsForRefreshToken.Designer.cs  20230129193927_AddionalUserFieldsForRefreshToken.cs  RepositoryContextModelSnapshot.cs
CompanyEmployees/Properties/: launchSettings.json
CompanyEmployees/Utility/: EmployeeLinks.cs
CompanyEmployees/internal_logs/: internallog.txt
